; Ispyra config
    # Don't use quotation marks
; File locations are relative to ispyra.py NOT this config.
; The bot_pic option will be set as the bot's avatar.
    # This file MUST be a PNG or JPEG.
; The two accompanying text files except a single User ID per line.
    # IDs in botmasters.txt will be bot admins.
    # IDs in blacklist.txt will not be able to execute ANY commands.
[bot_settings]
log_messages = yes
display_purges = yes
token = MTYMeowMeowMeowMeow
bot_name = Ispyra
bot_pic = ./config/bot_pic.png

[files]
log_folder = ./logs
database = ./db/database.db
